class TestCase {
	final int n;
	final int k;
	final int[] a;

	TestCase(int n, int k, int... a) {
		this.n = n;
		this.k = k;
		if (a.length == n) {
			this.a = a;
		} else {
			int i = n < a.length ? n : a.length;
			this.a = new int[i];
			System.arraycopy(a, 0, this.a, 0, i);
		}
	}

	public void print() {
		System.out.println(n + " " + k);
		for (int i = 0; i < n; i++) {
			System.out.print(a[i] + (i == n - 1 ? "" : " "));
		}
		System.out.println();
	}

}


public class Solution {
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int t = 5;
		System.out.println(t);
		new TestCase(3, 3, -5, 0, 5).print();
		new TestCase(4, 1, -1, 0, 1, 2).print();
		new TestCase(5, 3, 1, 2, 2, 4, 5).print();
		new TestCase(6, 4, -2, -1, 0, 1, 2, 3).print();
		new TestCase(7, 2, 2, 2, 4, 5, 6, 6, 8).print();
    }
}