import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if ((n >= 1) && (n <= 10)){
            for (int i = 0; i <= n; i++){
                String s = in.nextLine();
                String even = "";
                String odd = "";
                if (s.length() >= 2)
                {
                    for (int j = 0; j < s.length(); j++){
                        if (j % 2 != 0){
                            odd += s.charAt(j);
                        }
                        else
                            even += s.charAt(j);
                    }
                    System.out.println(even + " " + odd);
                }
                
            }
        }
    }
}