# JavaCore

./: README.md  pom.xml
code practice/: Day 1.txt  Day 10.txt  Day 11.txt  Day 12.txt  Day 13.txt  Day 14.txt  Day 15.txt  Day 16.txt  Day 17.txt  Day 18.txt  Day 19.txt  Day 2.txt  Day 20.txt  Day 21.txt  Day 22.txt  Day 23.txt  Day 24.txt  Day 25.txt  Day 26.txt  Day 27.txt  Day 28.txt  Day 29.txt  Day 3.txt  Day 4.txt  Day 5.txt  Day 6.txt  Day 7.txt  Day 8.txt  Day 9.txt  readme.md
src/booklibrary/dbconnect/: ConnectionUtils.java  SqlConnection.java
src/booklibrary/entities/: Author.java  Book.java
src/booklibrary/filter/: EncodingFilter.java  JDBCFilter.java
src/booklibrary/servlet/: AddAuthorServlet.java  AddBookServlet.java  AuthorListServlet.java  BookListServlet.java  DeleteAuthorServlet.java  DeleteBookServlet.java  EditAuthorServlet.java  EditBookServlet.java  HomeServlet.java
src/booklibrary/utils/: DBUtils.java
src/com/javacore/: Archiver.java  CacheLoader.java  Cmd.java  JavaErrors.java  Rectangle.java  Spiral.java  TestMain.java
src/com/javacore/homework/: Archiver.java  CacheLoader.java  Cmd.java  JavaErrors.java  Rectangle.java  Spiral.java  TestMain.java
src/com/javacore/homework/utils/: Point.java  VerticesOfRectangle.java
src/com/javacore/utils/: Point.java  VerticesOfRectangle.java
src/firstTask/: Area.java  Coordinate.java  IntersectionArea.java  Rectangle.java
src/firstTask/utils/: Coordinate.java  Point.java  Rectangle.java
src/fromCacheToMP3/: Loader.java  Main.java
src/homework/: Archiver.java  CacheLoader.java  Cmd.java  JavaErrors.java  Rectangle.java  Spiral.java  TestMain.java
src/homework/utils/: Point.java  VerticesOfRectangle.java
src/main/booklibrary/: ConnectH2.java  Main.java
src/main/booklibrary/model/: Author.java  Book.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _menu.jsp  addAuthorView.jsp  authorListView.jsp  bookListView.jsp  deleteAuthorErrorView.jsp  deleteBookErrorView.jsp  editAuthorView.jsp  editBookView.jsp  homeView.jsp
src/secondTask/: Main.java  Spiral.java
src/simpleCMD/: Cmd.java  Main.java
src/simpleFileArchiver/: Archiver.java  Main.java
web/WEB-INF/views/: _menu.jsp  addBookView.jsp
